<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-FJ-dBw">
                                <rect key="frame" x="166" y="120" width="269" height="58"/>
                                <color key="backgroundColor" red="0.24628438614559917" green="0.50050080128205132" blue="0.26639163085865264" alpha="0.95382543103448281" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BmE-MA-VZq"/>
                                    <constraint firstAttribute="width" constant="269" id="X6e-nh-5DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="成功">
                                    <color key="titleColor" red="0.1308380914948464" green="0.13503605769230764" blue="0.12237102358722612" alpha="0.95382543103448281" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="success:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R22-6u-mrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-7g-alA">
                                <rect key="frame" x="166" y="198" width="269" height="58"/>
                                <color key="backgroundColor" red="0.2462843861" green="0.50050080129999996" blue="0.26639163090000001" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="ElY-Uh-Sqd"/>
                                    <constraint firstAttribute="height" constant="58" id="bSA-Ic-5DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="失败">
                                    <color key="titleColor" red="0.1308380915" green="0.13503605769999999" blue="0.1223710236" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="error:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kr-tC-YEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-tO-aFD">
                                <rect key="frame" x="166" y="276" width="269" height="58"/>
                                <color key="backgroundColor" red="0.2462843861" green="0.50050080129999996" blue="0.26639163090000001" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="b64-1D-yoe"/>
                                    <constraint firstAttribute="height" constant="58" id="kPa-9n-YzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="记载中">
                                    <color key="titleColor" red="0.1308380915" green="0.13503605769999999" blue="0.1223710236" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLh-Hd-blm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-mr-MBP">
                                <rect key="frame" x="166" y="354" width="269" height="58"/>
                                <color key="backgroundColor" red="0.2462843861" green="0.50050080129999996" blue="0.26639163090000001" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZK2-hN-dj4"/>
                                    <constraint firstAttribute="width" constant="269" id="eOe-MT-44h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="隐藏">
                                    <color key="titleColor" red="0.1308380915" green="0.13503605769999999" blue="0.1223710236" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chJ-ry-SLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-Y6-Cb3">
                                <rect key="frame" x="166" y="432" width="269" height="58"/>
                                <color key="backgroundColor" red="0.2462843861" green="0.50050080129999996" blue="0.26639163090000001" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Ewy-oa-2t7"/>
                                    <constraint firstAttribute="height" constant="58" id="gyh-jI-w5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="普通文字">
                                    <color key="titleColor" red="0.1308380915" green="0.13503605769999999" blue="0.1223710236" alpha="0.95382543099999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="message:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4j-ac-CUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fX0-mr-MBP" firstAttribute="trailing" secondItem="m7Q-tO-aFD" secondAttribute="trailing" id="1Pk-r1-wpP"/>
                            <constraint firstItem="4AT-Y6-Cb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5it-aq-aZB"/>
                            <constraint firstItem="m7Q-tO-aFD" firstAttribute="top" secondItem="whJ-7g-alA" secondAttribute="bottom" constant="20" id="7dJ-fG-ol8"/>
                            <constraint firstItem="3jD-FJ-dBw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="896-cL-GHC"/>
                            <constraint firstItem="m7Q-tO-aFD" firstAttribute="leading" secondItem="whJ-7g-alA" secondAttribute="leading" id="EyW-tW-PXl"/>
                            <constraint firstItem="fX0-mr-MBP" firstAttribute="leading" secondItem="m7Q-tO-aFD" secondAttribute="leading" id="Khd-aN-ioX"/>
                            <constraint firstItem="4AT-Y6-Cb3" firstAttribute="trailing" secondItem="fX0-mr-MBP" secondAttribute="trailing" id="LwP-0l-dyX"/>
                            <constraint firstItem="whJ-7g-alA" firstAttribute="trailing" secondItem="3jD-FJ-dBw" secondAttribute="trailing" id="Pxa-55-YbX"/>
                            <constraint firstItem="whJ-7g-alA" firstAttribute="top" secondItem="3jD-FJ-dBw" secondAttribute="bottom" constant="20" id="PyG-fE-qwp"/>
                            <constraint firstItem="whJ-7g-alA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNJ-ux-5K5"/>
                            <constraint firstItem="fX0-mr-MBP" firstAttribute="top" secondItem="m7Q-tO-aFD" secondAttribute="bottom" constant="20" id="U2i-ep-Hh6"/>
                            <constraint firstItem="fX0-mr-MBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U84-b9-Hla"/>
                            <constraint firstItem="4AT-Y6-Cb3" firstAttribute="leading" secondItem="fX0-mr-MBP" secondAttribute="leading" id="cDC-ff-KtT"/>
                            <constraint firstItem="whJ-7g-alA" firstAttribute="leading" secondItem="3jD-FJ-dBw" secondAttribute="leading" id="fm2-Wl-v9g"/>
                            <constraint firstItem="m7Q-tO-aFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orW-pJ-8bL"/>
                            <constraint firstItem="3jD-FJ-dBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLK-Aw-wfL"/>
                            <constraint firstItem="m7Q-tO-aFD" firstAttribute="trailing" secondItem="whJ-7g-alA" secondAttribute="trailing" id="xau-Yt-jWT"/>
                            <constraint firstItem="4AT-Y6-Cb3" firstAttribute="top" secondItem="fX0-mr-MBP" secondAttribute="bottom" constant="20" id="yfc-Zt-xHo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="417"/>
        </scene>
    </scenes>
</document>
